# cucumber-demo

./: configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/pages/bluerentalcars/: DefaultPage.java  HomePage.java  LoginPage.java
src/test/java/pages/uitestingplayground/: BasePage.java  HomePage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/ui/: BasePageSteps.java
src/test/java/stepdefinitions/ui/bluerentalcars/: CommonSteps.java  LoginPageSteps.java
src/test/java/stepdefinitions/ui/uitestingplayground/: BasePageSteps.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  DriverXL.java  ReusableMethods.java
src/test/resources/features/ui/: click.feature
src/test/resources/features/ui/bluerentalcars/: data_tables.feature
src/test/resources/features/ui/uitestingplayground/: click.feature
test-results/: default-cucumber-reports.html  failedRerun.txt
test-results/json-reports/: cucumber.json
test-results/xml-report/: cucumber.xml
