browser = chrome

################    UI   ###################

techproed_url=https://www.techproeducation.com
google_url=https://www.google.com

###uitestingplayground.com###
base_url_ui = http://www.uitestingplayground.com/

###testaddressbook.com###
address_url=http://a.testaddressbook.com/sign_in
address_username=testtechproed@gmail.com
address_pass=Test1234!

###bluerentalcars.com###
app_url=https://www.bluerentalcars.com/
admin_username=admin@bluerentalcars.com
admin_password=12345
customer_username=customer@bluerentalcars.com
customer_password=12345

################  API   ####################
base_url_api = https://petstore.swagger.io/v2/
pet = pet
store = store/order
user = user