browser = chrome

################    UI   ###################
base_url_ui = http://www.uitestingplayground.com/

################  API   ####################
base_url_api = https://petstore.swagger.io/v2/
pet = pet
store = store/order
user = user